# LottieXamarin-MAUI

./: Lottie.sln
Lottie.Android/: Lottie.Android.csproj
Lottie.Maui/: AnimationView.cs  AnimationViewExtensions.cs  Lottie.Maui.csproj
Lottie.iOS/: Lottie.iOS.csproj
Samples/Maui/Lottie.Sample/: Lottie.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Samples/Maui/Lottie.Sample/Resources/Raw/: anim.json
Samples/Native/Example.Droid/: Example.Droid.csproj
Samples/Native/Example.Droid/Properties/: AndroidManifest.xml
