<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <!--<TargetFrameworks>net8.0-ios</TargetFrameworks>-->
    <!--<TargetFrameworks>net8.0-android</TargetFrameworks>-->
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lottie.Maui</AssemblyName>
    <RootNamespace>Lottie.Maui</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.Xamarin.Forms.Lottie</PackageId>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <None Remove="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <ProjectReference Include="..\Lottie.iOS\Lottie.iOS.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <None Remove="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <ProjectReference Include="..\Lottie.Android\Lottie.Android.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-preview.7.8842" />
  </ItemGroup>  

</Project>
