<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios</TargetFrameworks>
    <AssemblyName>Lottie.iOS</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Uneeg.Com.Airbnb.iOS.Lottie</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsBindingProject>true</IsBindingProject>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoBindingEmbedding>false</NoBindingEmbedding>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
    <NativeReference Include="libLottie-ios.a">
      <Kind>Static</Kind>
      <Frameworks>UIKit</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
      <WeakFrameworks></WeakFrameworks>
      <ForceLoad>True</ForceLoad>
      <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
      <IsCxx>True</IsCxx>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>